<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.shi.androidstudy.arithmetic.MainActivity">

    <EditText
        android:id="@+id/editText_md5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="请输入需要加密的文字" />

    <Button
        android:id="@+id/btn_md5Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        android:text="MD加密文字" />

    <Button
        android:id="@+id/btn_md5File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:background="@color/colorAccent"
        android:text="获取文件的MD5" />


</LinearLayout>
